# MagicVilla_API

./: MagicVilla.sln
MagicVilla_VillaAPI/: MagicVilla_VillaAPI.csproj  MagicVilla_VillaAPI.http  MappingConfig.cs  Program.cs  appsettings.json
MagicVilla_VillaAPI/Controllers/: VillaAPIController.cs
MagicVilla_VillaAPI/Data/: ApplicationDbContext.cs  VillaStore.cs
MagicVilla_VillaAPI/Migrations/: 20250811140521_AddVillaTable.Designer.cs  20250814061029_SeedVillaTable.Designer.cs  20250814061250_SeedVillaTableWithCreatedDate.Designer.cs  20250814061250_SeedVillaTableWithCreatedDate.cs  20250814073137_SeedVillaTableWithCreatedDate1.Designer.cs  20250814073137_SeedVillaTableWithCreatedDate1.cs  20250814073542_SeedVillaTableWithCreatedDate2.Designer.cs  20250814073542_SeedVillaTableWithCreatedDate2.cs  20250815124007_atım.Designer.cs  20250815124007_atım.cs  ApplicationDbContextModelSnapshot.cs
MagicVilla_VillaAPI/Models/: Villa.cs
MagicVilla_VillaAPI/Models/Dto/: VillaCreateDTO.cs  VillaDTO.cs  VillaUpdateDTO.cs
MagicVilla_VillaAPI/Properties/: launchSettings.json
